<!DOCTYPE html>
<html>
<head>
    <style>
      
* {
box-sizing: border-box;
margin: 0;
padding: 0;


}
a{
text-decoration: none;
}

header{

display: flex;
justify-content: space-between;
align-items: center;
padding: 30px ,10%;
box-sizing: border-box;
margin: 0;
padding: 0;
background-color: #a4ebf3;
/* background-color: #24242A; */
}

.navbar{
background-color: #a4ebf3;
border-radius: 30px;
font-family: 'Lexend Deca', sans-serif;

}

.navbar li{
float:left;
list-style: none; 
margin: 13px 20px;
}
.navbar ul{
overflow: auto;
}

.navbar li a{
padding: 3px 3px;
text-decoration: none;
color: rgb(0, 0, 0);


transition: all 0.3s ease 0s;
}








.navbar li a:hover{
        color: #0096FF;
    }




.logo{
cursor: pointer;
margin-left: 15px;
margin-top: 10px;
margin-bottom: 10px;
}


.login li{
    
    float:left;
    list-style: none; 
    margin: 13px 20px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: bold;
}
.login ul{
    overflow: auto;
}

.login li a{
    padding: 3px 3px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'Lexend Deca', sans-serif;
    
    transition: all 0.3s ease 0s;
}








.login li a:hover{
            color: #0096FF;

        }

.line{

color:#0096FF ;
}

/* .fix{


    
    
    /* display: block; */
  
    
    /* overflow: hidden; 
  
}  */

.text1{

display: flex;
margin-top: 30px;

justify-content: center;
color:  	#242424;
/* vertical-align: middle; */
width: 73%;
  margin-left: auto;
  margin-right: auto;




text-decoration: none;
border: rgb(0, 0, 0) 2px solid;
/* border-width: 50px; */
border-radius: 20px;
margin-bottom: 20px;


}

.text1 li{

list-style: none;

padding: 50px;
}
.text1 ul{
list-style: none;

}

.img2 {


padding: 10px;


}
button{

display: block;



}

button {

    /* position: absolute; */
    /* top: 520px; */
    border-radius: 20px;
    /* left: 500px; */
    border: none;
    
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  
}

.button1 {
background-color: #c1f3fa; 
color: #020202; 
text-decoration: none;
border: 2px solid rgb(0, 0, 0);
}

.button1:hover {
background-color:#8ccaf7;
color: rgb(0, 0, 0);
} 


.co  {
  flex: 1;
text-align: center;
margin-top: 150px;
}
.co ul li {
    list-style: none;
    display: inline-block;
    padding: 2px 11px;
    position: relative;
}
.co a{
  color: #020202;
}
/* .cp ul> li> a{
    
    text-decoration: none;
    font-size: 18px;
} */

.box input[type = "submit"]:hover{
  background: #bbd6ff;
}


    </style>
</head>
<body style="background-color:  #ffffff;">
    <header>
        <img class= "logo" src=/static/logo23.jpg  alt="logo" height="50px" width="50px" >
        
        <nav class="navbar">
            
            <ul>
                
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/contact">Contact us</a></li>
                
               
            </ul>
        </nav>
        <div class="login">


            <ul>

                
                <li><a href="/prelogin">LOGIN</a></li>
                
            </ul>
            
        </div>
    </header>

    

        <hr >


        <h1 style="text-align: center; margin-top: 50px;">Confirm Order</h1>
        
         
<div class="co">
  
<ul >
  <form  action="/postconfirmbookingorder/"  method="POST">
  {% csrf_token %}
   <b><label style="font-size: 190%; margin-left: 2%;" for="fname" >BILL ID:</label></b>
  <input type="text" name="bill_id" style="font-size: 18pt; height: 40px; width:280px; " value={{bill_id}} readonly><br><br>
  <label style="font-size: 190%; margin-left: 2%;" for="fname" >State From which you want to send the Package:</label>
  <input type="text" name="fromstate" style="font-size: 18pt; height: 40px; width:280px; " value={{fromstate}} readonly><br><br>
  <label style="font-size: 190%; margin-left: 2%;" for="fname" >City From which you want to send the Package:</label>
  <input type="text" name="fromcity" style="font-size: 18pt; height: 40px; width:280px; " value={{fromcity}} readonly><br><br>
  <label style="font-size: 190%; margin-left: 2%;" for="fname" >State To which you want to send the Package:</label>
  <input type="text" name="tostate" style="font-size: 18pt; height: 40px; width:280px; " value={{tostate}} readonly><br><br>
  <label style="font-size: 190%; margin-left: 2%;" for="fname" >State To which you want to send the Package:</label>
  <input type="text" name="tocity" style="font-size: 18pt; height: 40px; width:280px; " value={{tocity}} readonly><br><br>
  <label style="font-size: 190%; margin-left: 2%;" for="fname" >Sender:</label>
   <input type="text" name="compname" style="font-size: 18pt; height: 40px; width:280px; " value={{compname}} readonly><br><br>
  <label style="font-size: 190%; margin-left: 2%;" for="fname" >Receiver:</label>
  <input type="text" name="receiver" style="font-size: 18pt; height: 40px; width:280px; " value={{receiver}} readonly><br><br>
  <label style="font-size: 190%; margin-left: 2%;" for="fname" >Invoice Number:</label>
  <input type="text" name="invcno" style="font-size: 18pt; height: 40px; width:280px; " value={{invcno}} readonly><br><br>
  <label style="font-size: 190%; margin-left: 2%;" for="fname" >Number Of Packages:</label>
  <input type="text" name="noofpckg" style="font-size: 18pt; height: 40px; width:280px; " value={{noofpckg}} readonly><br><br>
  <label style="font-size: 190%; margin-left: 2%;" for="fname" >Total Cost of Your Selected Quantities :</label>
    <input type="text" name="totalcost" style="font-size: 18pt; height: 40px; width:280px; " value={{totalcost}} readonly><br><br>
  <label style="font-size: 190%; margin-left: 2%;" for="fname" >Method Of Packaging:</label>
    <input type="text" name="method" style="font-size: 18pt; height: 40px; width:280px; " value={{method}} readonly><br><br>
  <label style="font-size: 190%; margin-left: 2%;" for="fname" >Description(Said to Contain):</label>
     <input type="text" name="description" style="font-size: 18pt; height: 40px; width:280px; " value={{description}} readonly><br><br>
  <label style="font-size: 190%; margin-left: 2%;" for="fname" >Date Of Your Order:</label>
     <input type="text" name="date" style="font-size: 18pt; height: 40px; width:280px; " value={{date}} readonly><br><br>
   
   <input type="submit" name="submit" value="Confirm Your Order"></a>
</ul>

</div>
  </form>
    </body>
        
</html>
 




